\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Tree and Nodes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Snapshots}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}UpdateSnaps}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Contains}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}TraverseNLock}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Insert}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Remove}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design Decisions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Set-Up For Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces adsf}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces adsf}}{4}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces adsf}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Appendix}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Dictionary}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
