\relax 
\citation{crain-cont}
\citation{draschler-pavt}
\citation{draschler-pavt}
\citation{bron}
\citation{b4}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Path Validation Traversal in Search Trees}{1}}
\newlabel{thm:pavt}{{II.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Succinct Path Snapshot}{1}}
\citation{draschler-lo}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Correctness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Linearizability}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Structure Design Principles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Tree Structure}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:node}{{\caption@xref {fig:node}{ on input line 160}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Node data structure implemented within the BinarySearchTree class\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Locking Protocol}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Traverse/Contains}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Contains (key)\relax }}{3}}
\newlabel{alg:contains}{{1}{3}}
\newlabel{alg:contains:lock}{{8}{3}}
\newlabel{alg:contains:snap}{{14}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Insert (key)\relax }}{3}}
\newlabel{alg:insert}{{2}{3}}
\newlabel{alg:insert:snaps}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Insert}{3}}
\citation{pavt}
\citation{b4}
\citation{b4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Remove}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Rebalance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}STM Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-G}1}GCC Transactional Memory}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-G}2}Implementation Breakdown}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementing the atomic\_transaction block in the data structure\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Concurrent Data Structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Software Transactional Memory Data Structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Improved Software Transactional Memory Data Structure}{5}}
\newlabel{fig:data}{{\caption@xref {fig:data}{ on input line 528}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The performance results of all tests with each of the three data structure implementations.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Analysis Summary}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Development Issues Encountered}{6}}
\bibcite{b1}{1}
\bibcite{b4}{2}
\bibcite{bron}{3}
\bibcite{crain-cont}{4}
\bibcite{crain-stm}{5}
\bibcite{draschler-lo}{6}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Remove (key)\relax }}{7}}
\newlabel{alg:remove}{{3}{7}}
\newlabel{alg:remove:leaf}{{8}{7}}
\newlabel{alg:remove:child}{{23}{7}}
\newlabel{alg:remove:hard:snap}{{46}{7}}
