\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Path Validation Traversal in Search Trees}{1}}
\newlabel{thm:pavt}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Succinct Path Snapshot}{1}}
\citation{draschler-lo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correctness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linearizability}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structure Design Principles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tree Structure}{2}}
\newlabel{fig:node}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Node data structure implemented within the BinarySearchTree class}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Locking Protocol}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Traverse/Contains}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contains}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Contains (key)}}{4}}
\newlabel{alg:contains}{{1}{4}}
\newlabel{alg:contains:snap}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Insert}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Insert (key)}}{5}}
\newlabel{alg:insert}{{2}{5}}
\newlabel{alg:insert:snaps}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Remove}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}Remove (key)}{5}}
\newlabel{alg:remove}{{3}{5}}
\newlabel{alg:remove:leaf}{{9}{6}}
\newlabel{alg:remove:child}{{26}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Rebalance}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}Rebalance (node)}{7}}
\newlabel{alg:rebalance}{{4}{7}}
\bibcite{bron}{1}
\bibcite{crain-cont}{2}
\bibcite{crain-stm}{3}
\bibcite{draschler-lo}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Software Transactional Memory Implementation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
