\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Tree and Nodes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Snapshots}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}UpdateSnaps}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Contains}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}TraverseNLock}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Insert}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Remove}{2}}
\citation{b4}
\citation{b4}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design Decisions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Transactional Memory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}What is GCC Transactional Memory?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}How is Software Transactional Memory it Implemented?}{3}}
\citation{b4}
\citation{b4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Why Use Software Transactional Memory?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Concurrent Data Structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Software Transactional Memory Data Structure}{4}}
\citation{b1}
\citation{b3}
\citation{b1}
\citation{b1}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Improved Software Transactional Memory Data Structure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Issues / Problems}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Improvements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Other possible implementations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concurrent Data Structure Tests\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{6}}
\newlabel{fig:fig2}{{\caption@xref {fig:fig2}{ on input line 174}}{6}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 181}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces adsf\relax }}{6}}
