\relax 
\citation{NVD}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tower Probe Race condition: CVE-2017-15102}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exact Location and Execution of Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Solution}{3}}
\citation{bugzilla}
\citation{ubuntu-security}
\citation{vuldb}
\citation{sourcecode}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Concurrency}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Driver\_override: CVE-2017-12146}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}History}{5}}
\citation{sourcecode}
\citation{loreKernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exact Location and Execution of Problem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solution}{7}}
\bibcite{NVD}{1}
\bibcite{Code}{2}
\bibcite{Fix}{3}
\bibcite{ubuntu-security}{4}
\bibcite{bugzilla}{5}
\bibcite{source-code}{6}
\bibcite{vuldb}{7}
\bibcite{drivover}{8}
\bibcite{lorekernel}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Concurrency and Synchronization}{8}}
