\relax 
\citation{NVD}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tower Probe Race condition: CVE-2017-15102}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exact Location and Execution of Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Concurrency}{5}}
\citation{bugzilla}
\citation{ubuntu-security}
\citation{vuldb}
\citation{source-code}
\citation{lorekernel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Driver\_override: CVE-2017-12146}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}History}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exact Location and Execution of Problem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Concurrency and Synchronization}{8}}
\bibcite{NVD}{1}
\bibcite{Code}{2}
\bibcite{Fix}{3}
\bibcite{bugzilla}{4}
\bibcite{ubuntu-security}{5}
\bibcite{vuldb}{6}
\bibcite{source-code}{7}
\bibcite{lorekernel}{8}
\bibcite{drivover}{9}
