\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tower Probe Race condition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exact Location and Execution of Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Concurrency}{4}}
\citation{NVD}
\bibcite{NVD}{1}
\bibcite{Code}{2}
\bibcite{Fix}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Existence}{5}}
